"" ==========
" ~/.vimrc
"" ==========
set nocompatible
if &shell =~ 'sh'
"	echo 'linux_system'
	set term=builtin_xterm
	set clipboard=unnamedplus
	"" ==========
	" === Auto load for first time uses
	"if empty(glob($HOME.'/.vim/autoload/plug.vim'))
	"	silent !curl -fLo $HOME/.vim/autoload/plug.vim --create-dirs
	"				\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	"	autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
	"endif
	"" ==========
	call plug#begin('~/.vim/plugged')
	Plug 'vimim/vimim.git'
	call plug#end()
	"" ==========
elseif  &shell =~ 'cmd.exe' 
"	echo 'windows_system'
	let $MYVIMRC = $VIM.'\vimrc'
	let $VIMRC = $MYVIMRC
	let $HOME = $VIM
endif
"" ==========
syntax on
set ls=2
set nobackup 
set autochdir
set number
set scrolloff=5
"" ==========
let loaded_matchparen = 1
"set noshowmatch
"set nosm
""NoMatchParen
"" ==========
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"
"" ==========
"set tabstop=4
"set shiftwidth=4 
set ts=4
set sw=4
set smartindent
noremap <silent><tab> >>
noremap <silent><s-tab> <<
"" ==========
noremap ; :
noremap s :w<CR>
noremap r :source $MYVIMRC<CR>
noremap U :redo<CR> 
noremap \ "0p
"" ==========
nnoremap <esc>[1;3D :q<CR>  "<a-left>   " -- sed l 
"" ==========
"noremap j h
"noremap k j
"noremap i k
"" ==========
inoremap ( ()<esc>i
inoremap [ []<esc>i
inoremap { {}<esc>i
inoremap < <><esc>i
inoremap ' ''<esc>i
inoremap " ""<esc>i
"" ==========
noremap a i
noremap A a
"" ==========
noremap <c-h> <c-w>h
noremap <c-l> <c-w>l
noremap <c-j> <c-w>j
noremap <c-k> <c-w>k
"" ==========
noremap <expr>0 col('.') == 1 ? '^': '0'
"noremap <c-left> b 
"noremap <c-left> :w<CR> 
noremap <a-right> w
"" ==========
" ==========
func! Run()
exec "w"
if &filetype == 'sh'
    :!clear
    :!time bash % 
elseif &filetype == 'python'
    :!clear
    exec "!time python %"
endif
endfunc
map <F5> :call Run()<CR>
imap <F5> <esc>:call Run()<CR>
"" ==========

"" ==========
func! Break()
if &filetype == 'sh'
    nnoremap <silent><F4> 0iexit<esc>0
    inoremap <silent><F4> <esc>0iexit<esc>0
elseif &filetype == 'python'
    nnoremap <silent><F4> o<esc>0iexit(0)<esc>0
    inoremap <silent><F4> <esc>o<esc>0iexit(0)<esc>0
else
    nnoremap <silent><F4> o<esc>0iexit(0)<esc>0
    inoremap <silent><F4> <esc>o<esc>0iexit(0)<esc>0
endif
endfunc
call Break()
"" ==========

"" ==========
func! Comment()
if &filetype == 'vim'
    nnoremap <silent><F6> 0i"<esc>0
    inoremap <silent><F6>  <esc>0i"<esc>0
	vnoremap <silent><F6> :normal 00i"<CR>
    nnoremap <silent><F7>  ^<right>T"X
elseif &filetype == 'sh'
    nnoremap <silent><F6> 0i#<esc>0
    inoremap <silent><F6> <esc>0i#<esc>0
	vnoremap <silent><F6> :normal 00i#<CR>
    nnoremap <silent><F7> ^<right>T#X
elseif &filetype == 'xmodmap'
    nnoremap <silent><F6> 0i!<esc>0
    inoremap <silent><F6> <esc>0i!<esc>0
	vnoremap <silent><F6> :normal 00i!<CR>
    nnoremap <silent><F7> ^<right>T!X
elseif &filetype == 'verilog'
    nnoremap <silent><F6> 0i/<esc>0
    inoremap <silent><F6> <esc>0i/<esc>0
	vnoremap <silent><F6> :normal 00i/<CR>
    nnoremap <silent><F7> ^<right>T/X
else
    nnoremap <silent><F6> 0i#<esc>0
    inoremap <silent><F6> <esc>0i#<esc>0
	vnoremap <silent><F6> :normal 00i#<CR>
    nnoremap <silent><F7> ^<right>T#X
    inoremap <silent><F7> <esc>^<right>T#X
endif
endfunc
call Comment()
"" ==========

"" ==========
func! Comment2()
if &filetype == 'vim'
    nnoremap 33 <esc>o"" ==========<esc>
elseif &filetype == 'sh'
    nnoremap 33 <esc>o## ==========<esc>
elseif &filetype == 'xmodmap'
    nnoremap 33 <esc>o!! ==========<esc>
elseif &filetype == 'verilog'
    nnoremap 33 <esc>o// ==========<esc>
else
    nnoremap 33 <esc>o## ==========<esc>
endif
endfunc
call Comment2()
"" ==========


"" ==========
