[language_package]
notify_count_firefox-i18n-en-us=2
notify_count_firefox-i18n-zh-cn=2
notify_count_gimp-help-en=2
notify_count_gimp-help-zh_cn=2
notify_count_hunspell-en_us=2
notify_count_hyphen-en=2
notify_count_man-pages-zh_cn=2
notify_count_thunderbird-i18n-en-us=2
notify_count_thunderbird-i18n-zh-cn=2
notify_count_vim-spell-en=2

[new_kernel]
notify_count_linux516=2
<<<<<<< HEAD
=======
notify_count_linux517=1
>>>>>>> 676b3d7 (20220425_16:39)
